{
  "name": "quote",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/node": "^16.11.7",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "3.3.5",
    "randomcolor": "^0.6.2",
    "sass": "^1.36.0",
    "vue": "^3.0.5",
    "vue-router": "4.0.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "@types/randomcolor": "^0.5.6",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "prettier": "^2.3.0",
    "typescript": "^4.1.3",
    "vite": "^2.3.3",
    "vue-tsc": "^0.0.24"
  }
}
